EMAIL_HOST_USER=kelvinkatwai@gmail.com
EMAIL_HOST_PASSWORD=ukzgfrwhkflermei
DATABASE_URL=postgresql://neondb_owner:npg_OD8yfM2rwRcQ@ep-flat-cherry-ahap6sie-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=django-insecure-iiqsjify(ncp+tue1y-=l2dyv9k8s3uc+hit-(6d*wrt-8x@6!
DEBUG=True